CAN.Task.1/View/Pages/TaskPages/Task22Page.xaml

<Page x:Class="CAN.Task._1.View.Pages.TaskPages.Task22Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CAN.Task._1.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      FontFamily="Consolas">


    <Border>
        <Grid>
            <Image Source="/Images/task22.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="200"
                    Margin="10 10 0 0"
                    Background="{Binding ElementName=BtnTask22, Path=BorderBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Source="/Images/task22.png"
                           Grid.Row="0"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="y = "
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbY"
                                     Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <TextBlock Text="t = "
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <TextBox Width="30"
                                     x:Name="TbT"
                                     Foreground="White"/>
                        </StackPanel>

                        <Button Margin="0 10 0 0"
                                Background="Transparent"
                                x:Name="BtnTask22"
                                Click="BtnTask22_Click"
                                Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="White"
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="{Binding ElementName=BtnMainPage, Path=BorderBrush}"
                        Content="Back"
                        ToolTip="Вернуться"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
