CAN.Task.1/View/Pages/MainPage.xaml

<Page x:Class="CAN.Task._1.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Border>
        <Grid>
            <Image Source="/Images/main_bg.jpg"
                   Stretch="UniformToFill"/>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="White"
                        Margin="160,30,0,0"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="{Binding ElementName=BtnTask1, Path=BorderBrush}"
                        Content="1"
                        ToolTip="Задание №1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
 
                <Button Background="White"
                        Margin="260,30,0,0"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click"
                        Foreground="{Binding ElementName=BtnTask2, Path=BorderBrush}"
                        Content="2"
                        ToolTip="Задание №2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="360,30,0,0"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click"
                        Foreground="{Binding ElementName=BtnTask3, Path=BorderBrush}"
                        Content="3"
                        ToolTip="Задание №3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="460,30,0,0"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click"
                        Foreground="{Binding ElementName=BtnTask4, Path=BorderBrush}"
                        Content="4"
                        ToolTip="Задание №4"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="560,30,0,0"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click"
                        Foreground="{Binding ElementName=BtnTask5, Path=BorderBrush}"
                        Content="5"
                        ToolTip="Задание №5"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="160,100,0,0"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click"
                        Foreground="{Binding ElementName=BtnTask6, Path=BorderBrush}"
                        Content="6"
                        ToolTip="Задание №6"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="260,100,0,0"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="{Binding ElementName=BtnTask7, Path=BorderBrush}"
                        Content="7"
                        ToolTip="Задание №7"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="360,100,0,0"
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click"
                        Foreground="{Binding ElementName=BtnTask8, Path=BorderBrush}"
                        Content="8"
                        ToolTip="Задание №8"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="460,100,0,0"
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click"
                        Foreground="{Binding ElementName=BtnTask9, Path=BorderBrush}"
                        Content="9"
                        ToolTip="Задание №9"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="560,100,0,0"
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click"
                        Foreground="{Binding ElementName=BtnTask10, Path=BorderBrush}"
                        Content="10"
                        ToolTip="Задание №10"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="160,170,0,0"
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click"
                        Foreground="{Binding ElementName=BtnTask11, Path=BorderBrush}"
                        Content="11"
                        ToolTip="Задание №11"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="260,170,0,0"
                        x:Name="BtnTask12"
                        Click="BtnTask12_Click"
                        Foreground="{Binding ElementName=BtnTask12, Path=BorderBrush}"
                        Content="12"
                        ToolTip="Задание №12"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="360,170,0,0"
                        x:Name="BtnTask13"
                        Click="BtnTask13_Click"
                        Foreground="{Binding ElementName=BtnTask13, Path=BorderBrush}"
                        Content="13"
                        ToolTip="Задание №13"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="460,170,0,0"
                        x:Name="BtnTask14"
                        Click="BtnTask14_Click"
                        Foreground="{Binding ElementName=BtnTask14, Path=BorderBrush}"
                        Content="14"
                        ToolTip="Задание №14"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="560,170,0,0"
                        x:Name="BtnTask15"
                        Click="BtnTask15_Click"
                        Foreground="{Binding ElementName=BtnTask15, Path=BorderBrush}"
                        Content="15"
                        ToolTip="Задание №15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="160,240,0,0"
                        x:Name="BtnTask16"
                        Click="BtnTask16_Click"
                        Foreground="{Binding ElementName=BtnTask16, Path=BorderBrush}"
                        Content="16"
                        ToolTip="Задание №16"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="260,240,0,0"
                        x:Name="BtnTask17"
                        Click="BtnTask17_Click"
                        Foreground="{Binding ElementName=BtnTask17, Path=BorderBrush}"
                        Content="17"
                        ToolTip="Задание №17"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="360,240,0,0"
                        x:Name="BtnTask18"
                        Click="BtnTask18_Click"
                        Foreground="{Binding ElementName=BtnTask18, Path=BorderBrush}"
                        Content="18"
                        ToolTip="Задание №18"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="460,240,0,0"
                        x:Name="BtnTask19"
                        Click="BtnTask19_Click"
                        Foreground="{Binding ElementName=BtnTask19, Path=BorderBrush}"
                        Content="19"
                        ToolTip="Задание №19"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="560,240,0,0"
                        x:Name="BtnTask20"
                        Click="BtnTask20_Click"
                        Foreground="{Binding ElementName=BtnTask20, Path=BorderBrush}"
                        Content="20"
                        ToolTip="Задание №20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="160,310,0,0"
                        x:Name="BtnTask21"
                        Click="BtnTask21_Click"
                        Foreground="{Binding ElementName=BtnTask21, Path=BorderBrush}"
                        Content="21"
                        ToolTip="Задание №21"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="260,310,0,0"
                        x:Name="BtnTask22"
                        Click="BtnTask22_Click"
                        Foreground="{Binding ElementName=BtnTask22, Path=BorderBrush}"
                        Content="22"
                        ToolTip="Задание №22"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="360,310,0,0"
                        x:Name="BtnTask23"
                        Click="BtnTask23_Click"
                        Foreground="{Binding ElementName=BtnTask23, Path=BorderBrush}"
                        Content="23"
                        ToolTip="Задание №23"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="460,310,0,0"
                        x:Name="BtnTask24"
                        Click="BtnTask24_Click"
                        Foreground="{Binding ElementName=BtnTask24, Path=BorderBrush}"
                        Content="24"
                        ToolTip="Задание №24"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="560,310,0,0"
                        x:Name="BtnTask25"
                        Click="BtnTask25_Click"
                        Foreground="{Binding ElementName=BtnTask25, Path=BorderBrush}"
                        Content="25"
                        ToolTip="Задание №25"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="160,380,0,0"
                        x:Name="BtnTask26"
                        Click="BtnTask26_Click"
                        Foreground="{Binding ElementName=BtnTask26, Path=BorderBrush}"
                        Content="26"
                        ToolTip="Задание №26"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="260,380,0,0"
                        x:Name="BtnTask27"
                        Click="BtnTask27_Click"
                        Foreground="{Binding ElementName=BtnTask27, Path=BorderBrush}"
                        Content="27"
                        ToolTip="Задание №27"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="360,380,0,0"
                        x:Name="BtnTask28"
                        Click="BtnTask28_Click"
                        Foreground="{Binding ElementName=BtnTask28, Path=BorderBrush}"
                        Content="28"
                        ToolTip="Задание №28"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="460,380,0,0"
                        x:Name="BtnTask29"
                        Click="BtnTask29_Click"
                        Foreground="{Binding ElementName=BtnTask29, Path=BorderBrush}"
                        Content="29"
                        ToolTip="Задание №29"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button Background="White"
                        Margin="560,380,0,0"
                        x:Name="BtnTask30"
                        Click="BtnTask30_Click"
                        Foreground="{Binding ElementName=BtnTask30, Path=BorderBrush}"
                        Content="30"
                        ToolTip="Задание №30"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
